<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>N Pourcent</title>
</head>

<body class="bg-primary">

    <div class="">
        <div class="">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/n_pourcent.png" alt="Logo" width="30" height="24"
                            class="d-inline-block align-text-top">
                        N-Pourcent
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Stores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link btn" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-outline-primary mx-5" href="#">Inscrivez-vous</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="bg-primary">
            <div class="row m-5">
                <div class="col m-5">
                    <p class="display-4 bg-info pb-3">Vous etes en manque d'argent mais veut faire des achats?</p>
                    <p class="display-5 mt-4"><mark>On va vous couvrir!</mark></p>
                    <a class="btn btn-secondary btn-lg mt-3" role="button" href="">Plus d'info</a>
                </div>
                <div class="col">
                    <img class="img-fluid rounded my-5" src="images/achats.jpg" alt="achats" width="100%;"
                        height="100%;">
                </div>
            </div>
        </div>
    </div>

    <div class="bg-light pt-1 pb-5">
        <h2 class="text-center pb-3 mt-3">Faites vos achats en 3 etapes</h2>
        <div class="row d-flex justify-content-around">
            <div class="card col-sm-3 border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">Etape 1</div>
                <div class="card-body text-primary">
                    <h5 class="card-title">Visitez notre espace</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>

            <div class="card col-sm-3 border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">Etape 2</div>
                <div class="card-body text-primary">
                    <h5 class="card-title">Abonnez-vous avec nous</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>

            <div class="card col-sm-3 border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">Etape 3</div>
                <div class="card-body text-primary">
                    <h5 class="card-title">Faites vos achats n'importe ou et n'importe quand</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="bg-primary">
        <h1 class="text-center pb-3 mt-3">Nos Partenaires Marchands</h1>
        <div class="container">
            <div class="row d-flex justify-content-evenly">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="text-center">Shop Reate</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="text-center">Pharmacie de 2eme Pont</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="text-center">1001 Merveilleux</h5>
                    </div>
                </div>
            </div>

            <div class="row row d-flex justify-content-evenly mt-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="text-center">Boutique Alhassane</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="text-center">Alimentation Bonheur</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="text-center">Boutique Souleymane</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-secondary mt-5">
        <footer class="container py-5 text-light">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>A propos</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">A propos de nous</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contacts</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>

                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Legal</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Aspects juridique</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Produits</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Comment ca marche</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Nos partenaires</a></li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Souscrivez-vous avec nous</h5>
                        <p>Pour des bonnes nouvelles et offres a venir</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Votre adresse email">
                            <button class="btn btn-primary" type="button">Souscrivez</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between border-top">
                <p>&copy; 2023 N-Pourcent. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter" /></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram" /></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook" /></svg></a></li>
                </ul>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>